.slider {
  height: 110vh;
  width: 100%;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("https://cdn.apartmenttherapy.info/image/upload/v1554209861/at/house%20tours%20stock%20archive/312b3933109935c5f33f6b8ec4a271669eb2d78a.jpg");
  background-repeat: no-repeat;
  fill-opacity: lg;
  background-size: 100%;
  background-position: center;
}
.slider nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 15vh;
}
.slider nav ul {
  display: flex;
}
.slider nav ul li {
  list-style: none;
}
.slider .text {
  margin: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slider .text * {
  margin: 4% 0;
}

.services {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 4%;
}

.about {
  text-align: center;
  height: 100vh;
}
.about .about-text {
  margin: 8% 15%;
}
.about .services {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 4%;
}
.about .services * {
  margin: 3% 0;
}
.about .services .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5%;
}
.about .services .item .circle {
  width: 120px;
  height: 120px;
  border: solid 1px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .services .item .circle i {
  font-size: 50px;
}

.meet {
  margin-top: 12%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: solid 1px;
}
.meet .meet-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2% 20%;
}
.meet .team * {
  margin: 0 5%;
}
.meet .team .member {
  text-align: center;
}
.meet .team .member .photo {
  width: 200px;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
}
.meet .team .member p {
  margin-top: 5%;
}

.blog {
  margin-top: 12%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2% 20%;
  height: 120vh;
}
.blog .blog-text {
  text-align: center;
}
.blog .news {
  margin-top: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.blog .news .news-item {
  width: 30%;
}
.blog .news .news-item .pics {
  width: 100%;
  height: 200px;
}/*# sourceMappingURL=style.css.map */